WPFApp/ApproveAppraiseWindow.xaml

<Window x:Class="WPFApp.ApproveAppraiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ApproveAppraiseWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <!--<Grid.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#0099FF" Offset="0"/>
                  <GradientStop Color="#FF347BDA" Offset="0.794"/>
                  <GradientStop Color="#FF60B1E7" Offset="1"/>
                  <GradientStop Color="#FF596FDD" Offset="0.309"/>
                  <GradientStop Color="#FF472FDE" Offset="0.484"/>
              </LinearGradientBrush>
          </Grid.Background>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Appraise booking" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="600"/>

            <TextBox x:Name="txtBookingID" Visibility="Hidden" Margin="4,4,4,4" Grid.Column="2" Grid.Row="0" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="True"/>
            <Label x:Name="label1" Margin="2,2,2,2" Content="Amount" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtAmount" Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Description" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDescription" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label9" Margin="2,2,2,2" Content="Fines Reason" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboFinesReason" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Late return" Tag="1"/>
                <ComboBoxItem Content="Cleaning" Tag="3"/>
                <ComboBoxItem Content="Making damage" Tag="5"/>
            </ComboBox>
            <DataGrid x:Name="dgData" Margin="0,4,4,10" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="6" SelectionChanged="dgData_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking Number" Binding="{Binding BookingNumber, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="Vehicle Number" Binding="{Binding Vehicle.VehicleCode, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="User Name" Binding="{Binding User.UserName, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding ExpectedReturnDate, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="Return method" Binding="{Binding BookingType, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="Payment status" Binding="{Binding PaymentStatus, TargetNullValue='N/A'}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnAddFines" Content="Add Fines" Width="150" Height="40" Background="#FF0099FF" Foreground="White" Margin="10,0,10,0" Click="btnAddFines_Click"/>
                <Button x:Name="btnApprove" Content="Approve" Width="150" Height="40" Background="#FF0099FF" Foreground="White" Margin="10,0,10,0" Click="btnApprove_Click"/>
            </StackPanel>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="24" Grid.ColumnSpan="2" FontSize="16"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="60,35,0,20" Grid.Row="7" Width="64" Click="btnSearch_Click" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
