WPFApp/BookingDetailCustomerWindow.xaml

<Window x:Class="WPFApp.BookingDetailCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="BookingDetailCustomerWindow" Height="700" Width="800">
    <Grid>
        <Grid>
            <!--<Grid.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#0099FF" Offset="0"/>
                  <GradientStop Color="#FF347BDA" Offset="0.794"/>
                  <GradientStop Color="#FF60B1E7" Offset="1"/>
                  <GradientStop Color="#FF596FDD" Offset="0.309"/>
                  <GradientStop Color="#FF472FDE" Offset="0.484"/>
              </LinearGradientBrush>
          </Grid.Background>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Confirm Booking" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="600"/>

            <Label Margin="2,2,2,2" Content="Start Date" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dpStartDate" Margin="4,10,65,10" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.502,-0.258" IsEnabled="False"/>
            <Label Margin="2,2,2,2" Content="End Date" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dpEndDate" Margin="4,0,65,4" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False"/>
            <TextBox x:Name="txtVehicleID" Visibility="Hidden" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="True"/>
            <Label x:Name="label1" Margin="2,2,2,2" Content="Vehicle Number" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtVehicleNumber" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="4" Content="Vehicle Name" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtVehicleName" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label3" Margin="2,2,2,2" Content="Total price" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPrice" Margin="4,4,4,4" Grid.Column="2" Grid.Row="5" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>
            
            <Label x:Name="label7" Margin="2,2,2,2" Content="Number of seat" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtNumberOfSeat" Margin="4,4,4,4" Grid.Column="2" Grid.Row="6" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>
            <Label x:Name="label9" Margin="2,2,2,2" Content="Return method" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboReturnMethod" Margin="4,4,4,4" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" SelectionChanged="cboReturnMethod_SelectionChanged">
                <ComboBoxItem Content="Return at your address" Tag="1"/>
                <ComboBoxItem Content="Return in store" Tag="2"/>
            </ComboBox>
            <Label x:Name="labelAddressReturn" Margin="2,2,2,2" Content="Address return" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" IsEnabled="False"/>
            <TextBox x:Name="txtAddressReturn" Margin="4,4,4,4" Grid.Column="2" Grid.Row="8" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnConfirm" Content="Confirm" Width="150" Height="40" Background="#FF0099FF" Foreground="White" Margin="10,0,10,0" Click="btnConfirm_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="150" Height="40" Background="Gray" Foreground="White" Margin="10,0,10,0" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
