WPFApp/BookingHistoryWindow.xaml

<Window x:Class="WPFApp.BookingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="BookingHistoryWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <!--<Grid.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#0099FF" Offset="0"/>
                  <GradientStop Color="#FF347BDA" Offset="0.794"/>
                  <GradientStop Color="#FF60B1E7" Offset="1"/>
                  <GradientStop Color="#FF596FDD" Offset="0.309"/>
                  <GradientStop Color="#FF472FDE" Offset="0.484"/>
              </LinearGradientBrush>
          </Grid.Background>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Booking History" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="600"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <TextBox x:Name="txtSearch" Text="" TextWrapping="Wrap" Width="266"/>
                <Button x:Name="btnSearch" Content="Search" Width="150" Height="40" Margin="10,0,10,0" RenderTransformOrigin="0.761,0.486" Click="btnSearch_Click"/>
            </StackPanel>
            <TextBox x:Name="txtVehicleID" Visibility="Hidden" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>
            <Label x:Name="label1" Margin="2,2,2,2" Content="Booking Number" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtBookingNumber" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="3" Content="Vehicle Number" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtVehicleCode" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label3" Margin="2,2,2,2" Content="User Name" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtUserName" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label4" Margin="2,2,2,2" Content="Total price" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtTotalPrice" Margin="4,4,4,4" Grid.Column="2" Grid.Row="5" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label5" Margin="2,2,2,2" Content="Start Date" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dpStartDate" Margin="4,6,10,2" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Label x:Name="label6" Margin="2,2,2,2" Content="End Date" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dpEndDate" Margin="4,6,10,2" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"/>
            <DataGrid x:Name="dgData" Margin="0,4,4,28" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged"
AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking Number" Binding="{Binding BookingNumber, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="Vehicle Number" Binding="{Binding Vehicle.VehicleCode, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="User Name" Binding="{Binding User.UserName, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding ExpectedReturnDate, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="Return method" Binding="{Binding BookingType, TargetNullValue='N/A'}" />
                    <DataGridTextColumn Header="Payment status" Binding="{Binding PaymentStatus, TargetNullValue='N/A'}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnRegisterReturn" Content="Resgiter Return" Width="150" Height="40" Background="#FF0099FF" Foreground="White" Margin="10,0,10,0" Click="btnRegisterReturn_Click"/>
                <Button x:Name="btnDetailTransation" Content="Transaction History" Width="150" Height="40" Background="#FF0099FF" Foreground="White" Margin="10,0,10,0" Click="btnBookingHistory_Click"/>
                <Button x:Name="btnFines" Content="Fines List" Width="150" Height="40" Background="#FF0099FF" Foreground="White" Margin="10,0,10,0" Click="btnFines_Click"/>
                <Button x:Name="btnBooking" Content="Booking" Width="150" Height="40" Background="#FF0099FF" Foreground="White" Margin="10,0,10,0" Click="btnBooking_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
