WPFApp/FinesDetailWindow.xaml

<Window x:Class="WPFApp.FinesDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FinesDetailWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="            Fines for booking" Grid.Column="2" Grid.Row="1" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="600"/>
        <DataGrid x:Name="dgData" Margin="0,71,4,28"
AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Fines Reason" Binding="{Binding FinesReason, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Fines Date" Binding="{Binding FinesDate, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Payment Status" Binding="{Binding PaymentStatus, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Created" Binding="{Binding Created, TargetNullValue='N/A'}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="btnClose" Content="Close" Width="150" Height="40" Background="Gray" Foreground="White" Click="btnBookingHistory_Click"/>
        </StackPanel>
    </Grid>
</Window>
