WPFApp/TransactionDetailWindow.xaml

<Window x:Class="WPFApp.TransactionDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TransactionDetailWindow" Height="450" Width="700">
    <Grid>
        <Label x:Name="label" Content="            Transaction booking" Grid.Column="2" Grid.Row="1" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="600"/>
        <DataGrid x:Name="dgData" Margin="0,71,4,28"
AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TransactionNo" Binding="{Binding TransactionNo, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Payment For" Binding="{Binding PaymentFor, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Payment method" Binding="{Binding PaymentMethod, TargetNullValue='N/A'}" />
                <DataGridTextColumn Header="Created date" Binding="{Binding Created, TargetNullValue='N/A'}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="btnClose" Content="Close" Width="150" Height="40" Background="Gray" Foreground="White" Click="btnBookingHistory_Click"/>
        </StackPanel>
    </Grid>
</Window>
